<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1185</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>douglasryanadams@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AQF-CXZR2-UD9GJ-38ZS4-AAGDL-CD9CH-VJCN2-A9KBD-YUZNG-ZPKQC-H2MPR-EWUCW-FRCHQ-T54YE-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCharged-Standard</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>Battery_ColorGraphCharging-Standard</key>
		<string>0.00 0.87 0.06 1.00</string>
		<key>Battery_ColorGraphDraining-Standard</key>
		<string>1.00 0.98 0.00 1.00</string>
		<key>Battery_ColorGraphLow-Standard</key>
		<string>1.00 0.02 0.00 1.00</string>
		<key>Battery_ColorGraphNotCharging-Standard</key>
		<string>1.00 0.51 0.00 1.00</string>
		<key>Battery_Label-Dark</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>AC02A96A-A1F9-4B27-A44F-38466C4CE84F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>2D54A26B-B7BF-492B-A704-1E62EBBA3CC1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>CF191249-9C4D-44F2-B86E-E2018948873A</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>7EAAABE3-633F-4CC1-B9B5-B5F5382ACA17</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>C17FF2AE-5699-43EF-BCF8-34C28811BCEA</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>4D794F22-2DD8-44ED-97F0-F15E0F0231F8</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>2FC5E7C6-74C7-4EBE-865A-977F74FFCF05</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>022DA932-A1CE-454B-85B0-DEB3473A9F62</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>97089267-2D75-431B-B2B5-F39E525AC47C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>1D922FB6-AC39-4215-975E-041F4D0E3962</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>7623B20F-9F31-4722-900E-8BC7D201CC82</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>435C146B-FC81-470B-B482-F7A72EFC36DE</string>
			</dict>
		</array>
		<key>Battery_StackedColor-Dark</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>CPU_Label-Dark</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>60</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>7088A3B5-AFAA-4AC9-9861-5EF22E2B9761</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>C7B76866-6EC4-46AF-82B7-A235B96D81D2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>F26F4A65-6806-4B0C-9202-83BFFCCE3A0B</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>04873796-A4D8-4ED0-B58C-1B8CCDC95D1E</string>
				<key>name</key>
				<string>Macintosh - Data</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3726</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3450</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>9F1CAE8C-EB4E-48A7-9E23-32A125743DA6</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5616</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>44733DB8-B7F4-4796-88F5-1633CA1D3361</string>
			</dict>
		</array>
		<key>Load_MenubarTextColor-Dark</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>Memory_Label-Dark</key>
		<string>0.00 0.87 0.06 1.00</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.00 0.87 0.06 1.00</string>
		<key>Memory_MenubarGraphWidth</key>
		<real>45</real>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>243D741B-B29A-4C92-A2C8-6FE14E11E1F3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>0F9AD0D8-216E-4385-90DE-42435E391345</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>1</integer>
		<key>Network_DataFormat</key>
		<integer>3</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>0</integer>
		<key>Network_GraphDownload</key>
		<string>0.00 0.87 0.06 1.00</string>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphUpload</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>Network_GraphWidth</key>
		<real>45</real>
		<key>Network_Label-Dark</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>769F9643-7564-4416-91AE-A702FE765E15</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>BDEBF1FA-B2A6-44A5-82D9-2F9DF6449568</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>857A99EA-6CCE-48D8-94A6-754CC611C526</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>7C933548-1F08-4D45-9406-5826010C93FC</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_ShowBSD</key>
		<integer>0</integer>
		<key>Network_TextDownloadColor-Dark</key>
		<string>0.00 0.87 0.06 1.00</string>
		<key>Network_TextUploadColor-Dark</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>81E63855-E89F-4155-AA97-CE93E5778977</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>8163E6E5-55C4-4B28-952F-D1BB770DF8D0</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>2FB278CE-CA2E-4E33-839F-AD5B092A5AAF</string>
				<key>value</key>
				<string>30.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>87DEFEBE-EF7B-4C29-B74C-3550432DE0B9</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>30.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>31998F35-2872-4B2A-8435-E62C5A9D24AD</string>
				<key>value</key>
				<string>90.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>25</string>
				<key>uuid</key>
				<string>FA521C27-C3CD-4038-9599-50F3BE2DDD0D</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>8</string>
				<key>uuid</key>
				<string>F8C71D88-F184-49BE-80EA-E6CC489B2F78</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>24</string>
				<key>uuid</key>
				<string>56F81ECD-0F18-4DA9-A36C-B88A05E3902F</string>
			</dict>
		</array>
		<key>Sensors_Label-Dark</key>
		<string>0.00 0.87 0.06 1.00</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>9BEC7DBA-9999-4D08-B4D5-5212DC84375A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>0D1C2BF7-FCCD-4F70-BA87-0BCF3947679A</string>
			</dict>
		</array>
		<key>Sensors_MenubarTextColor-Dark</key>
		<string>0.00 0.87 0.06 1.00</string>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>9</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_EventsRange</key>
		<integer>5</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
						<string>' '</string>
						<string>zzz</string>
						<string>'  |'</string>
					</array>
					<array>
						<string>yyyy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>'T'</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>ZZZ</string>
					</array>
				</array>
				<key>identifier-2</key>
				<real>-5</real>
				<key>lines</key>
				<integer>1</integer>
				<key>name-2</key>
				<string>UTC</string>
				<key>timezone-2</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
						<string>' '</string>
						<string>zzz</string>
						<string>'  |'</string>
					</array>
					<array>
						<string>yyyy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>'T'</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>ZZZ</string>
					</array>
				</array>
				<key>identifier</key>
				<real>4140963</real>
				<key>identifier-2</key>
				<real>-5</real>
				<key>lines</key>
				<integer>1</integer>
				<key>name</key>
				<string>Washington, D.C.</string>
				<key>name-2</key>
				<string>UTC</string>
				<key>timezone</key>
				<string>America/New_York</string>
				<key>timezone-2</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>yyyy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>'T'</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>ZZZ</string>
					</array>
					<array>
						<string>yyyy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>'T'</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>ZZZ</string>
					</array>
				</array>
				<key>identifier</key>
				<real>-5</real>
				<key>identifier-2</key>
				<real>-5</real>
				<key>lines</key>
				<integer>1</integer>
				<key>name</key>
				<string>UTC</string>
				<key>name-2</key>
				<string>UTC</string>
				<key>timezone</key>
				<string>UTC</string>
				<key>timezone-2</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Time_TextColor-Dark</key>
		<string>1.00 0.94 0.00 1.00</string>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>Time_WeekNumberFormat</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>display</key>
				<integer>0</integer>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>0C2C07A4-46D0-481D-9534-44A69FA476A9</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>4</integer>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>0341B575-BB11-476F-A6DB-7EA8137275CF</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>5</integer>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>57EF8A13-92DB-409D-86C4-D11303CFB10C</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>8</integer>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>80C2F5F1-1346-4153-AE74-FB8889B17FF0</string>
			</dict>
		</array>
		<key>Weather_MenubarTemperatureUnitLevel</key>
		<integer>0</integer>
		<key>Weather_MenubarTextColor-Dark</key>
		<string>0.00 0.92 0.96 1.00</string>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1644281820.984112</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22038.92925926  .00009035  00000+0  16713-3 0  9996
2 25544  51.6420 256.7093 0006502 106.8755  85.5825 15.49812305325132</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.61</string>
</dict>
</plist>
